bd_key=5pVHsBkq8nKi
DATABASE_URL='postgresql://mundokidsdb_owner:5pVHsBkq8nKi@ep-fancy-darkness-a5jw1z6r-pooler.us-east-2.aws.neon.tech/mundokidsdb?sslmode=require'
RESEND_API_KEY=re_g3cjYSdH_KSF5KvjYYBRMshVRYNw7wYku
MAIL_TO_SENDER="mundokidsit@gmail.com"
PASS_APLICATION="zvwj mwcj mtmz suqd"